<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
                <!--android:id="@+id/nav_info"-->
                <!--android:icon="@drawable/ic_menu_profile"-->
                <!--android:title="@string/menu_info"/>-->
        <!--<item-->
                <!--android:id="@+id/nav_logout"-->
                <!--android:icon="@drawable/ic_menu_exit"-->
                <!--android:title="@string/menu_logout"/>-->
    <!--</group>-->

    <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_info"/>
    <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/menu_logout"/>

    <item android:title="@string/menu_other_service">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_feedback"/>
        </menu>
    </item>

</menu>
