<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="@null"/>

    <TextView
            android:text="交新朋友\n脫離邊緣人"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_empty"
            android:gravity="center"
            android:textSize="@dimen/text_large"/>
</LinearLayout>