<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_email"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="16dp"
            android:id="@+id/tv_name"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="subTtile"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_email" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
