<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|end"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:text="已讀"
                    android:textSize="@dimen/text_small" />

            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="..."
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp">

                <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_menu_gallery" />

                <FrameLayout
                        android:id="@+id/messageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/rectangle_blue">

                    <TextView
                            android:id="@+id/tv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_margin="5dp"
                            android:autoLink="web|email"
                            android:focusable="false"
                            android:linksClickable="true"
                            android:maxEms="10"
                            android:textColor="#ffffff"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/text_medium" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
